<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOFF-HIGH</title>
    <link rel="icon" href="img/mouth-open.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/breadcrumb.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
      <!--  ADD CSS  -->
    <link rel="stylesheet" href="imgs/recommed.css">
    <link href="css/_css/jquery-ui.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   <!--  ADD CSS  -->

<link rel="stylesheet" href="css/marquee.css">
    <script src="js/marquee.js"></script>

  <!--  ADD javascript  -->
    <script src="js/Recommed.js"></script>
  <!--  ADD javascript  -->
    <style>
        #container {
            width: 910px;
            margin: 0px auto;
            background-color: #fffcf1;
            border-style: double;
            border-width: 5px;
        }
        
        #nav {
            height: 50px;
            text-align: center;
        }
        
        #nav ul {
            margin: 0px;
            list-style: none;
            font-family: Arial Black;
        }
        
        #nav li {
            display: inline-block;
            border-style: solid;
            border-width: 3px;
        }
        
        #nav a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(246, 196, 84);
            line-height: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        #nav a:hover {
            background-color: rgb(247, 185, 48);
            color: black;
            font-weight: bolder;
        }
        
        #nav ul ul {
            display: none;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            position: absolute;
            font-family: Microsoft JhengHei;
        }
        
        #nav li li {
            display: block;
            margin: 0px;
            padding: 0px;
            position: 127px;
        }
        
        #nav li:hover ul {
            display: block;
        }
        
        #main {
            margin-top: 40px;
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #5675ac;
            padding: 50px;
        }
        
        #footer {
            background-color: rgb(246, 196, 84);
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        
        .footIcon {
            display: inline-block;
            margin: 10px;
        }
        
        .footIcon img {
            width: 40px;
        }
        
        .setFix {
            position: fixed;
            top: 0;
            width: 900px;
            z-index: 1;
        }
    </style>
</head>

<body>

   
    <div id="container">
       <div id="marquee"  style="border-bottom:2px;border-style:double;border-color:black;padding:2px;">
        </div>
        <a href="index.html" title="回到首頁"><img src="img/moff.png" alt="首頁標題" style="width: 100%"></a>

        <div id="nav">
            <ul>
                <li><a>STORE</a>
                    <ul>
                        <li><a href="low.html">平價篇</a></li>
                        <li><a href="med.html">中價篇</a></li>
                        <li><a href="high.html">高價篇</a></li>
                    </ul>
                </li>
                <li style="margin-left: 1%"><a href="maps.html">MAPS</a></li>
                <li style="margin-left: 1%"><a href="order.html">ORDER</a></li>
                <li style="margin-left: 1%"><a href="history.html">HISTORY</a></li>
                <li style="margin-left: 1%"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div id="main">
            <img src="img/%E9%AB%98%E5%83%B9%E5%B0%81%E9%9D%A2.png" alt="高價封面" title="高價篇" style="width: 90%; margin-left: 5%">
            <p style="line-height: 48px; letter-spacing: 3px; font-size: 36px; font-family: fantasy; text-align: center">
                Restaurant Introduction</p>
            <div style="margin-left: 5%">
                <a href="http://www.sanhoyan.com.tw/" title="參和院" target="_blank"><img src="img/%E9%AB%98%E5%83%B91.jpg" alt="高價商店一" style="width: 300px; margin-bottom: 48px; margin-top: 30px; float: left"></a>
                <a href="https://www.facebook.com/%E6%9D%B1%E9%A2%A8%E8%88%9E%E4%B9%8B%E7%A3%AF-552364274826034/" title="東風舞之磯" target="_blank"><img src="img/%E9%AB%98%E5%83%B92.jpg" alt="高價商店二" style="width: 300px; margin-bottom: 48px; margin-top: 30px; margin-left: 2%"></a>
                <a href="https://www.facebook.com/lovelybistro/" title="樂福利" target="_blank"><img src="img/%E9%AB%98%E5%83%B93.jpg" alt="高價商店三" style="width: 300px; margin-bottom: 48px; float: left"></a>
                <a href="http://www.avignonrestaurant.com/" title="艾維農歐風素食" target="_blank"><img src="img/%E9%AB%98%E5%83%B94.jpg" alt="高價商店四" style="width: 300px; margin-bottom: 48px; margin-left: 2%"></a>
                <a href="https://www.facebook.com/pages/%E4%B8%80%E7%95%AA%E5%9C%B0%E5%A3%BD%E5%96%9C%E7%87%92/356454744451809" title="一番地" target="_blank"><img src="img/%E9%AB%98%E5%83%B95.jpg" alt="高價商店五" style="width: 300px; float: left"></a>
                <a href="http://www.toponepot.com/" title="這一鍋" target="_blank"><img src="img/%E9%AB%98%E5%83%B96.jpg" alt="高價商店六" style="width: 300px; margin-left: 2%"></a>
            </div>

            <p style="clear: both"></p>
        </div>
        <ul class="breadcrumb">
            <li><a href="low.html">平價篇</a></li>
            <li><a href="med.html">中價篇</a></li>
            <li><a href="high.html">高價篇</a></li>
        </ul>
        <div id="footer">
            <div class="footIcon">
                <a href="#" title="FACEBOOK"><img src="img/facebook.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="TWITTER"><img src="img/twitter.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GITHUB"><img src="img/github.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GOOGLE"><img src="img/google.png"></a>
            </div>
        </div>
    </div>

    <script>
        jQuery("MOFF-HIGH").ready(function($) {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 270) {
                    $('#nav').addClass("setFix");
                } else {
                    $('#nav').removeClass("setFix");
                }
            });

        });
    </script>

</body>

</html>
