<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOFF-MAPS</title>
    <link rel="icon" href="img/mouth-open.png">
    <link rel="stylesheet" href="css/reset.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
       <!--  ADD CSS  -->
    <link rel="stylesheet" href="imgs/recommed.css">
    <link href="css/_css/jquery-ui.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   <!--  ADD CSS  -->

  <!--  ADD javascript  -->
    <script src="js/Recommed.js"></script>
  <!--  ADD javascript  -->
   <link rel="stylesheet" href="css/marquee.css">
    <script src="js/marquee.js"></script>
    <style>
        #container {
            width: 910px;
            margin: 0px auto;
            background-color: #fffcf1;
            border-style: double;
            border-width: 5px;
        }
        
        #nav {
            height: 50px;
            text-align: center;
        }
        
        #nav ul {
            margin: 0px;
            list-style: none;
            font-family: Arial Black;
        }
        
        #nav li {
            display: inline-block;
            border-style: solid;
            border-width: 3px;
        }
        
        #nav a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(246, 196, 84);
            line-height: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        #nav a:hover {
            background-color: rgb(247, 185, 48);
            color: black;
            font-weight: bolder;
        }
        
        #nav ul ul {
            display: none;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            position: absolute;
            font-family: Microsoft JhengHei;
        }
        
        #nav li li {
            display: block;
            margin: 0px;
            padding: 0px;
            position: 127px;
        }
        
        #nav li:hover ul {
            display: block;
        }
        
        #main {
            margin-top: 40px;
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #5675ac;
            padding: 50px;
        }
        
        #footer {
            background-color: rgb(246, 196, 84);
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        
        .footIcon {
            display: inline-block;
            margin: 10px;
        }
        
        .footIcon img {
            width: 40px;
        }
        
        .setFix {
            position: fixed;
            top: 0;
            width: 900px;
            z-index: 1;
        }
    </style>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
</head>

<body>
   
    <div id="container">
       <div id="marquee"  style="border-bottom:2px;border-style:double;border-color:black;padding:2px;">
        </div>

        <a href="index.html" title="回到首頁"><img src="img/moff.png" alt="首頁標題" style="width: 100%"></a>
        <div id="nav">
            <ul>
                <li><a>STORE</a>
                    <ul>
                        <li><a href="low.html">平價篇</a></li>
                        <li><a href="med.html">中價篇</a></li>
                        <li><a href="high.html">高價篇</a></li>
                    </ul>
                </li>
                <li style="margin-left: 1%"><a href="maps.html">MAPS</a></li>
                <li style="margin-left: 1%"><a href="order.html">ORDER</a></li>
                <li style="margin-left: 1%"><a href="history.html">HISTORY</a></li>
                <li style="margin-left: 1%"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div id="main"> 
            
            <div id="map"></div>
            <script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }

    </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaFrdBf4QluXHlQBJy6ke3o8EkSB9GvU8&callback=initMap"
    async defer></script></div>
        <div id="footer">
            <div class="footIcon">
                <a href="#" title="FACEBOOK"><img src="img/facebook.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="TWITTER"><img src="img/twitter.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GITHUB"><img src="img/github.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GOOGLE"><img src="img/google.png"></a>
            </div>
        </div>
    </div>

    <script>
        jQuery("MOFF-MAPS").ready(function($) {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 270) {
                    $('#nav').addClass("setFix");
                } else {
                    $('#nav').removeClass("setFix");
                }
            });

        });
    </script>
 
    <script>
      function initMap() {
        var uluru = {lat: 25.00, lng: 121.20};
        var uluru = {lat: 24.57, lng: 121.13};  
        var uluru = {lat: 25.03, lng: 121.31};
        var uluru = {lat: 25.00, lng: 121.20};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: uluru
        });  
        
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaFrdBf4QluXHlQBJy6ke3o8EkSB9GvU8&callback=initMap">
    </script>

</body>
</html>