<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOFF-ORDER</title>
    <link rel="icon" href="img/mouth-open.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reponsiveform.css">


    <!--  ADD  -->
    <link rel="stylesheet" href="imgs/recommed.css">
    <link href="css/_css/jquery-ui.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!--  ADD  -->

    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--  ADD  -->
    <script src="js/Order.js"></script>
    <script src="js/Recommed.js"></script>
    <link rel="stylesheet" href="css/marquee.css">
    <script src="js/marquee.js"></script>
    <!-- 欣彤加-->
    <script>
        $(document).ready(function() {
            $('#credit').click(function() {
                $('#creditCard').css("display", "block");
            });
            $('#cash').click(function() {
                $('#creditCard').css("display", "none");
            });
        }); // end ready

    </script>
    
    <!--  ADD  -->
    <style>
        #container {
            width: 910px;
            margin: 0px auto;
            background-color: #fffcf1;
            border-style: double;
            border-width: 5px;
        }

        #nav {
            height: 50px;
            text-align: center;
        }

        #nav ul {
            margin: 0px;
            list-style: none;
            font-family: Arial Black;
        }

        #nav li {
            display: inline-block;
            border-style: solid;
            border-width: 3px;
        }

        #nav a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(246, 196, 84);
            line-height: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #nav a:hover {
            background-color: rgb(247, 185, 48);
            color: black;
            font-weight: bolder;
        }

        #nav ul ul {
            display: none;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            position: absolute;
            font-family: Microsoft JhengHei;
        }

        #nav li li {
            display: block;
            margin: 0px;
            padding: 0px;
            position: 127px;
        }

        #nav li:hover ul {
            display: block;
        }

        #main {
            margin-top: 40px;
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #5675ac;
            padding: 50px;
        }

        #footer {
            background-color: rgb(246, 196, 84);
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }

        .footIcon {
            display: inline-block;
            margin: 10px;
        }

        .footIcon img {
            width: 40px;
        }

        .setFix {
            position: fixed;
            top: 0;
            width: 900px;
            z-index: 1;
        }

    </style>
</head>

<body>
    <!-- Dialog -->
    
    <div id="dialog" class="container" title="為您推薦!!" style="font-family: Microsoft JhengHei">
                <form name="form1">
                    我今天想花
                    <input type="radio" name="radiobutton" value="平價"> 平價
                    <input type="radio" name="radiobutton" value="中價"> 中價
                    <input type="radio" name="radiobutton" value="高價"> 高價<br>
                    想吃的類型
                    <input type="radio" name="radiobutton2" value="義式"> 義式
                    <input type="radio" name="radiobutton2" value="中式"> 中式
                    <input type="radio" name="radiobutton2" value="西式"> 西式
                    <input type="radio" name="radiobutton2" value="日式"> 日式<br>
                    預計送餐時間
                    <input type="radio" name="radiobutton3" value="0.5"> 30分鐘內
                    <input type="radio" name="radiobutton3" value="1"> 1小時內
                    <input type="radio" name="radiobutton3" value="1.5"> 1小時半內<br>

                </form>

                <div id="loding_word">
                    <div id="loding"></div>
                </div>
                <br><br>
                <div id="IMAGE" class="IMAGE"></div>
            </div>
    <!--  Dialog -->
    <div class="div_right_bottom"><a title="為您推薦"><img src="img/mouth-open.png" width="150px" height="150px"></a></div>
    <div id="container">
           <div id="marquee"  style="border-bottom:2px;border-style:double;border-color:black;padding:2px;">
        </div>
        <a href="index.html" title="回到首頁"><img src="img/moff.png" alt="首頁標題" style="width: 100%"></a>
        <div id="nav">
           
            <ul>
                <li><a id="reveal" href="store.html">STORE</a>
                    <ul>
                        <li><a id="reveal" href="low.html">平價篇</a></li>
                        <li><a id="reveal" href="med.html">中價篇</a></li>
                        <li><a id="reveal" href="high.html">高價篇</a></li>
                    </ul>
                </li>
                <li style="margin-left: 1%"><a id="reveal" href="maps.html">MAPS</a></li>
                <li style="margin-left: 1%"><a id="reveal" href="order.html">ORDER</a></li>
                <li style="margin-left: 1%"><a id="reveal" href="history.html">HISTORY</a></li>
                <li style="margin-left: 1%"><a id="reveal" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="container">
           

                <form action="order_finish.html">

                    <div class="row">
                        <div class="col-25">
                            <label for="name">Name</label>
                        </div>
                        <div id="Name" class="col-75">
                            <input type="text" id="name" name="name" placeholder="Your name.." required="required">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="number">Phone Number</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="number" name="number" placeholder="Your phone number.." required="required">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Your email.." required="required">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="address">Address</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="address" name="address" placeholder="Your address.." required="required">
                        </div>
                    </div>
                    
<!--                    // 欣彤加-->
                    <div class="row" id="payment">
                        <div class="col-25">
                            <label for="payment">Payment Method</label>
                        </div>
                        <div style="float: left; width: 75%; margin-top: 15px">
                            <input type="radio" id="cash" name="payment" required="required">Cash
                            <input type="radio" id="credit" name="payment" required="required">Credit Card
                        </div>
                    </div>

                    <div style="margin-left: 160px; display: none" id="creditCard">
                        <div>
                            <label for="cardNumber" class="label">Card Number</label>
                            <input type="text" name="cardNumber" id="cardNumber" placeholder="Your card number..">
                        </div>
                        <div>
                            <label for="expiration" class="label">Expiration Date</label>
                            <input type="text" name="expiration" id="expiration" placeholder="Your card's expiration Date..">
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-25">
                            <label for="store">Store</label>
                        </div>
                        <div class="col-75">
                            <select id="store" name="store" required="required">
                                <option value="" disabled selected>choose</option>
                                <option value="PastawithPleasure">享樂煮義</option>
                                <option value="Dumplings">北一水餃</option>
                                <option value="braiseddishes">滿大碗滷味</option>
                                <option value="walkingsteak">走樣個人牛排杯</option>
                                <option value="sukiya">すき家</option>
                                <option value="fengdelicious">峰味麵線食堂</option>
                                <option value="kaidonno1">開丼</option>
                                <option value="jiacurry">家咖喱</option>
                                <option value="horizon">地平線一號</option>
                                <option value="howfun">How Fun食堂</option>
                                <option value="ChusSteak">甘日洋食行</option>
                                <option value="YWshuan">圓味涮涮鍋</option>
                                <option value="sanhoyan">參和院</option>
                                <option value="tungfengwuchihchi">東風舞之磯</option>
                                <option value="lovelybistro">樂福利餐酒館</option>
                                <option value="avignonrestaurant">艾維農歐風素食</option>
                                <option value="yifanti">一番地</option>
                                <option value="toponepot">這一鍋</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="atime">Arrival Time</label>
                        </div>
                        <div class="col-75">
                            <input type="datetime-local" id="atime" name="atime" required="required">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="fooditems">Food Items</label>
                        </div>
                        <div class="col-75">
                            <textarea id="fooditems" name="fooditems" placeholder="Write the items.." required="required" style="height:200px"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="others">Others</label>
                        </div>
                        <div class="col-75">
                            <textarea id="others" name="others" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>

                </form>
            </div>
        </div>
        <div id="footer">
            <div class="footIcon">
                <a href="#" title="FACEBOOK"><img src="img/facebook.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="TWITTER"><img src="img/twitter.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GITHUB"><img src="img/github.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GOOGLE"><img src="img/google.png"></a>
            </div>
        </div>
    </div>

    <script>
        jQuery("MOFF-ORDER").ready(function($) {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 270) {
                    $('#nav').addClass("setFix");
                } else {
                    $('#nav').removeClass("setFix");
                }
            });

        });

    </script>

</body>

</html>
