<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOFF-STORE</title>
    <link rel="icon" href="img/mouth-open.png">
    <link rel="stylesheet" href="css/reset.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
       <!--  ADD CSS  -->
    <link rel="stylesheet" href="imgs/recommed.css">
    <link href="css/_css/jquery-ui.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   <!--  ADD CSS  -->

  <!--  ADD javascript  -->
    <script src="js/Recommed.js"></script>
  <!--  ADD javascript  -->
    <link rel="stylesheet" href="css/marquee.css">
    <script src="js/marquee.js"></script>
    <!--欣彤加-->
    <script>
        $(document).ready(function() {
            $('#accordion').accordion({
                icons: {
                    header: "ui-icon-circle-arrow-e",
                    activeHeader: "ui-icon-circle-arrow-s"
                },
                collapsible: true,
            });

        }); // end ready

    </script>
    
    <style>
        #container {
            width: 910px;
            margin: 0px auto;
            background-color: #fffcf1;
            border-style: double;
            border-width: 5px;
        }
        
        #nav {
            height: 50px;
            text-align: center;
        }
        
        #nav ul {
            margin: 0px;
            list-style: none;
            font-family: Arial Black;
        }
        
        #nav li {
            display: inline-block;
            border-style: solid;
            border-width: 3px;
        }
        
        #nav a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            background-color: rgb(246, 196, 84);
            line-height: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        #nav a:hover {
            background-color: rgb(247, 185, 48);
            color: black;
            font-weight: bolder;
        }
        
        #nav ul ul {
            display: none;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            position: absolute;
            font-family: Microsoft JhengHei;
        }
        
        #nav li li {
            display: block;
            margin: 0px;
            padding: 0px;
            position: 127px;
        }
        
        #nav li:hover ul {
            display: block;
        }
        
        #main {
            margin-top: 40px;
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #5675ac;
            padding: 50px;
        }
        
        #main img {
            width: 90%;
            margin-left: 5%;
        }
        
        #footer {
            background-color: rgb(246, 196, 84);
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        
        .footIcon {
            display: inline-block;
            margin: 10px;
        }
        
        .footIcon img {
            width: 40px;
        }
        
        .setFix {
            position: fixed;
            top: 0;
            width: 900px;
            z-index: 1;
        }
    </style>
</head>

<body>
   <div class="div_right_bottom">
        <a title="為您推薦">
            <img src="img/mouth-open.png" width="150px" height="150px">
        </a>
    </div>
<div id="dialog" class="container" title="為您推薦!!" style="font-family: Microsoft JhengHei">
                <form name="form1">
                    我今天想花
                    <input type="radio" name="radiobutton" value="平價"> 平價
                    <input type="radio" name="radiobutton" value="中價"> 中價
                    <input type="radio" name="radiobutton" value="高價"> 高價<br>
                    想吃的類型
                    <input type="radio" name="radiobutton2" value="義式"> 義式
                    <input type="radio" name="radiobutton2" value="中式"> 中式
                    <input type="radio" name="radiobutton2" value="西式"> 西式
                    <input type="radio" name="radiobutton2" value="日式"> 日式<br>
                    預計送餐時間
                    <input type="radio" name="radiobutton3" value="0.5"> 30分鐘內
                    <input type="radio" name="radiobutton3" value="1"> 1小時內
                    <input type="radio" name="radiobutton3" value="1.5"> 1小時半內<br>

                </form>

                <div id="loding_word">
                    <div id="loding"></div>
                </div>
                <br><br>
                <div id="IMAGE" class="IMAGE"></div>
            </div>

   
    <div id="container">
       <div id="marquee"  style="border-bottom:2px;border-style:double;border-color:black;padding:2px;">
        </div>

        <a href="index.html" title="回到首頁"><img src="img/moff.png" alt="首頁標題" style="width: 100%"></a>

        <div id="nav">
            <ul>
                <li><a href="store.html">STORE</a>
                    <ul>
                        <li><a href="low.html">平價篇</a></li>
                        <li><a href="med.html">中價篇</a></li>
                        <li><a href="high.html">高價篇</a></li>
                    </ul>
                </li>
                <li style="margin-left: 1%"><a href="maps.html">MAPS</a></li>
                <li style="margin-left: 1%"><a href="order.html">ORDER</a></li>
                <li style="margin-left: 1%"><a href="history.html">HISTORY</a></li>
                <li style="margin-left: 1%"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div id="main">
            <h1 style="line-height: 48px; letter-spacing: 3px; font-size: 36px; font-family: fantasy; text-align: center">
                Restaurant Introduction</h1>
            <div id="accordion">
                <h2>平價篇</h2>
                <div>
                    <h3>配合餐廳:</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/%E4%BA%AB%E6%A8%82%E7%85%AE%E7%BE%A9-Pasta-with-Pleasure-261687827368324/
" title="享樂煮義" target="_blank">享樂煮義</a>: 義大利麵/燉飯/焗烤</li>
                        <li><a href="https://www.facebook.com/T033507572/" title="北一水餃" target="_blank">北一水餃</a>: 養生水餃/飯類/麵類</li>
                        <li><a href="https://www.facebook.com/%E6%BB%BF%E5%A4%A7%E7%A2%97%E6%BB%B7%E5%91%B3-%E4%B8%AD%E5%A3%A2%E5%81%A5%E8%A1%8C%E5%BA%97-138954926856750/" title="滿大碗滷味" target="_blank">滿大碗滷味</a>: 炒滷味/炸滷味</li>
                        <li><a href="http://walkingsteak.business.site/" title="走樣個人牛排杯" target="_blank">走樣個人牛排杯</a>: 牛排杯/點心/飲品</li>
                        <li><a href="https://www.facebook.com/sukiya.zensho.taiwan/" title="すき家" target="_blank">すき家</a>: 牛丼/咖哩/單品</li>
                        <li><a href="https://www.facebook.com/feng.delicious/" title="峰味麵線食堂" target="_blank">峰味麵線食堂</a>: 麵類/湯品/小菜</li>
                    </ul>
                </div>
                <h2>中價篇</h2>
                <div>
                    <h3>配合餐廳:</h3>
                    <ul>
                        <li><a href="http://www.kaidonno1.com/" title="開丼" target="_blank">開丼</a>: 丼飯/小菜/飲品</li>
                        <li><a href="https://www.jiacurry.com/?stores=27" title="家咖喱" target="_blank">家咖喱</a>: 咖哩/點心/飲品</li>
                        <li><a href="https://www.facebook.com/horizon033286983/" title="地平線一號" target="_blank">地平線一號</a>: 早午餐/義大利麵/燉飯/甜點</li>
                        <li><a href="https://www.facebook.com/howfunpaellabar3/" title="How Fun食堂" target="_blank">How Fun食堂</a>: 飯類/早午餐/甜點</li>
                        <li><a href="https://www.facebook.com/GanRiBrunch/" title="甘日洋食行" target="_blank">甘日洋食行</a>: 早午餐/飲品/甜點</li>
                        <li><a href="https://www.facebook.com/YWshuan/" title="圓味涮涮鍋" target="_blank">圓味涮涮鍋</a>: 火鍋/海鮮/肉品</li>
                    </ul>
                </div>
                <h2>高價篇</h2>
                <div>
                    <h3>配合餐廳:</h3>
                    <ul>
                        <li><a href="http://www.sanhoyan.com.tw/" title="參和院" target="_blank">參和院</a>: 台菜/湯品/點心/飲品</li>
                        <li><a href="https://www.facebook.com/%E6%9D%B1%E9%A2%A8%E8%88%9E%E4%B9%8B%E7%A3%AF-552364274826034/" title="東風舞之磯" target="_blank">東風舞之磯</a>: 無菜單日本料理</li>
                        <li><a href="https://www.facebook.com/lovelybistro/" title="樂福利" target="_blank">樂福利</a>: 法式料理/客製餐點</li>
                        <li><a href="http://www.avignonrestaurant.com/" title="艾維農歐風素食" target="_blank">艾維農歐風素食</a>: 素食套餐/飲品</li>
                        <li><a href="https://www.facebook.com/pages/%E4%B8%80%E7%95%AA%E5%9C%B0%E5%A3%BD%E5%96%9C%E7%87%92/356454744451809" title="一番地" target="_blank">一番地</a>: 壽喜燒/飲品/甜點</li>
                        <li><a href="http://www.toponepot.com/" title="這一鍋" target="_blank">這一鍋</a>: 火鍋/肉品/海鮮/飲品</li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="footIcon">
                <a href="#" title="FACEBOOK"><img src="img/facebook.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="TWITTER"><img src="img/twitter.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GITHUB"><img src="img/github.png"></a>
            </div>
            <div class="footIcon">
                <a href="#" title="GOOGLE"><img src="img/google.png"></a>
            </div>
        </div>
    </div>

    <script>
        jQuery("MOFF-STORE").ready(function($) {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 270) {
                    $('#nav').addClass("setFix");
                } else {
                    $('#nav').removeClass("setFix");
                }
            });

        });
    </script>

</body>

</html>
